<!DOCTYPE html>
  <link rel="manifest" href="manifest.json">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Assault on the Evil Star/js" async=""></script><script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' GLS/94.10.9329.30';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} },{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} },{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} },{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta name="theme-color" content="#eeeeee"><meta content="https://img.itch.zone/aW1nLzEzODEyOTkzLmpwZw==/original/RxXR1K.jpg" property="og:image"><link href="https://img.itch.zone/aW1nLzEzODEyOTkzLmpwZw==/32x32%23/jEadKj.jpg" rel="icon" type="image/jpeg"><meta content="MS.io" property="og:site_name"><meta content="4503599627724030" property="twitter:account_id"><meta content="Epic scifi shooter" property="og:description"><meta name="description" content="Epic scifi shooter"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="itch:path" content="games/2327796"><meta name="twitter:site" content="io"><meta name="twitter:title" content="Assault on the Evil Star"><meta name="twitter:description" content="Epic scifi shooter. Play in your browser"><meta name="twitter:card" content="summary_large_image"><meta content="https://img.itch.zone/aW1nLzEzODEyOTkzLmpwZw==/508x254%23mb/LT11Vp.jpg" property="twitter:image"><script type="application/ld+json">{"@type":"Product","aggregateRating":{"ratingValue":"4.7","@type":"AggregateRating","ratingCount":3},"name":"Assault on the Evil Star : Browser","description":"Epic scifi shooter","@context":"http:\/\/schema.org\/"}</script><title>Assault on the Evil Star</title><meta name="csrf_token" value="WyJEeEdxIiwxNjk4MzIwOTc0LCJ2UTFyNzROaWN2bXJ2TEgiXQ==.NF58jZFyL4LwT22jRiC5ld/KlnI="><link rel="stylesheet" href="./Assault on the Evil Star/game.css"><script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script><script src="./Assault on the Evil Star/lib.min.js.download" type="text/javascript"></script><script src="./Assault on the Evil Star/bundle.min.js.download" type="text/javascript"></script><script src="./Assault on the Evil Star/jquery.maskMoney.js.download" type="text/javascript"></script><script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1698305208"></script><script src="./Assault on the Evil Star/game.min.js.download" type="text/javascript"></script><script type="text/javascript">I.current_user = null;I.subdomain = true;</script><script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-36R7NPBMLS", {});
      (function(d, t, s, m) {
        s = d.createElement(t);
        s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
        s.async = 1;
        m = d.getElementsByTagName(t)[0];
        m.parentNode.insertBefore(s, m);
      })(document, "script");
      }</script><style type="text/css" id="game_theme">:root{--itchio_ui_bg: #585858;--itchio_ui_bg_dark: #525252}.wrapper{--itchio_font_family: Lato;--itchio_bg_color: #eeeeee;--itchio_bg2_color: rgba(255, 255, 255, 1);--itchio_bg2_sub: #e5e5e5;--itchio_text_color: #222222;--itchio_link_color: #fa5c5c;--itchio_border_color: #d8d8d8;--itchio_button_color: #fa5c5c;--itchio_button_fg_color: #ffffff;--itchio_button_shadow_color: #e54747;background-color:#eeeeee;/*! */  /* */}.inner_column{color:#222222;font-family:Lato,Lato,LatoExtended,sans-serif;background-color:rgba(255, 255, 255, 1)}.inner_column ::selection{color:#ffffff;background:#fa5c5c}.inner_column ::-moz-selection{color:#ffffff;background:#fa5c5c}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:inherit;font-weight:900;color:inherit}.inner_column a,.inner_column .footer a{color:#fa5c5c}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:#fa5c5c;color:#ffffff;text-shadow:0 1px 0px #e54747}.inner_column hr{background-color:#d8d8d8}.inner_column table{border-color:#d8d8d8}.inner_column .redactor-box .redactor-toolbar li a{color:#fa5c5c}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:#fa5c5c !important;color:#ffffff !important;text-shadow:0 1px 0px #e54747 !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:#e5e5e5;/*! */  /* */}.game_frame .embed_info{background-color:rgba(255, 255, 255, 0.85)}.game_loading .loader_bar .loader_bar_slider{background-color:#fa5c5c}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:#e5e5e5 !important}.view_game_page .game_info_panel_widget{background:rgba(229, 229, 229, 1)}.view_game_page .star_value .star_fill{color:#fa5c5c}.view_game_page .rewards .quantity_input{background:rgba(255, 255, 255, 1);border-color:rgba(34, 34, 34, 0.5);color:#222222}.view_game_page .right_col{display:none}.game_devlog_page li .meta_row .post_likes{border-color:#e5e5e5}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px #d8d8d8}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:rgba(34, 34, 34, 0.5)}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, #ffffff 50%, #ffffff);color:#fa5c5c}.game_comments_widget .community_post .post_votes{border-color:rgba(34, 34, 34, 0.2)}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:rgba(34, 34, 34, 0.05)}.game_comments_widget .community_post .post_footer .vote_btn{border-color:rgba(34, 34, 34, 0.5)}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:#fa5c5c;color:#ffffff;text-shadow:0 1px 0px #e54747;border-color:#fa5c5c}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:rgba(34, 34, 34, 0.5);background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:rgba(255, 255, 255, 1)}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:#fa5c5c !important;color:#ffffff !important;text-shadow:0 1px 0px #e54747 !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:rgba(34, 34, 34, 0.5)}.game_comments_widget .form textarea{border-color:rgba(34, 34, 34, 0.5);background:rgba(255, 255, 255, 1);color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:rgba(34, 34, 34, 0.5)}.game_comments_widget .hint{color:rgba(34, 34, 34, 0.5)}.game_community_preview_widget .community_topic_row .topic_tag{background-color:#e5e5e5}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:#222222 !important}
</style><style data-rh="true">
  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
</style></head><body data-host=".io" data-page_name="view_game" class="locale_en game_layout embedded_game responsive no_theme_toggle"><ul id="user_tools" class="user_tools"><li class="community_link"><a class="action_btn" href="https://hammergames-browser.itch.io/assault-on-the-evil-star-browser#comments"><svg role="img" version="1.1" height="18" stroke-width="2" fill="none" aria-hidden="" stroke-linejoin="round" stroke-linecap="round" class="svgicon icon_comment" stroke="currentColor" viewBox="0 0 24 24" width="18"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>Comments</a></li></ul><script type="text/javascript">new I.GameUserTools('#user_tools')</script><div id="wrapper" class="main wrapper"><div id="inner_column" class="inner_column size_large family_lato" style="min-height: 871px; width: 960px; max-width: 960px;"><div id="header" class="header"><h1 itemprop="name" class="game_title">Assault on the Evil Star</h1></div><div id="view_html_game_4709162" class="view_html_game_page view_game_page page_widget base_widget ready"><div id="html_embed_2982190" class="html_embed_widget base_widget embed_wrapper"><div class="game_frame game_pending" data-height="600" style="width: 960px; height: 600px" data-width="960"><button title="Enter fullscreen" class="fullscreen_btn"><img src="./Assault on the Evil Star/enlarge.svg"></button><div class="iframe_placeholder" data-iframe="&lt;iframe allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; scrolling=&quot;no&quot; src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/8961273/index.html&quot; msallowfullscreen=&quot;true&quot; id=&quot;game_drop&quot;&gt;&lt;/iframe&gt;"><button class="button load_iframe_btn"><svg role="img" version="1.1" height="24" stroke-width="2" fill="none" aria-hidden="" stroke-linejoin="round" stroke-linecap="round" class="svgicon icon_play" stroke="currentColor" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg> Run game</button></div></div></div><div class="columns"></div></div><div id="view_game_footer" class="footer"><div class="breadcrumbs"></div></div></div></div><script type="text/javascript">I.setup_layout()</script><script type="text/template" id="loading_lightbox_tpl"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script><script type="text/javascript">new I.HtmlEmbed('#html_embed_2982190', {"height":600,"width":960,"start_maximized":false});new I.CommunityViewTopic('#community_topic_posts_1421196', {"report_url":"https:\/\/itch.io\/post\/:post_id\/report"});init_ViewHtmlGame('#view_html_game_4709162', {"game":{"actual_price":0,"play_url":"https:\/\/hammergames-browser.itch.io\/assault-on-the-evil-star-browser\/rp\/eyJybiI6ODcyODYsImUiOjE2OTgzMjM1NjYsImlkIjoyMzI3Nzk2LCJtIjoxNjk4MzIzNTA2fQ%3d%3d%2eBsnevkkKZO0U4MREhCXuMUoDPVQ%3d","play_after":90,"id":2327796,"min_price":0,"type":5,"type_name":"html","hit_url":"https:\/\/hammergames-browser.itch.io\/assault-on-the-evil-star-browser\/rh\/eyJpZCI6MjMyNzc5NiwiciI6Imh0dHBzOlwvXC9pdGNoLmlvXC9nYW1lc1wvaHRtbDUiLCJlIjoxNjk4MzIzNDMxfQ%3d%3d%2eaV4oYkv4zJzlwkZ%2blhMRsn2Ptmo%3d","slug":"assault-on-the-evil-star-browser"}});
I.setup_page();</script></body><div><template shadowrootmode="open"><div id="ro-bx" style="z-index: 2147483647; position: relative;"><div class="jss1 jss2"></div></div><style data-jss="" data-meta="makeStyles">
.jss3 {
  animation: jss4 1s linear infinite;
}
@-webkit-keyframes jss4 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.99;
  }
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 600;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #FFFFFF;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
:host {
  all: initial;
  display: block;
  background: white;
}
</style></template></div></html>